{
  "name": "cinemas",
  "description": "Test cinema: MEAN",
  "main": "app.js",
  "authors": [
    "Alejandro Gómez <man_alejo@hotmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "mean"
  ],
  "homepage": "https://github.com/alejandrocfc/cinemas",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.7",
    "angular-ui-router": "^1.0.11",
    "a0-angular-storage": "^0.0.15",
    "angular-sanitize": "^1.6.7",
    "angular-spinner": "^1.0.1"
  }
}
